configuration {
  display-drun: "";
  display-window: "";
  display-windowcd: "";
  display-ssh: "";  
  display-calc: "";
  display-emoji: "🙂";
  show-icons: true;
  drun-display-format: "{icon} {name}";
}

* {
  font: "Noto Sans 10";
  background-color: #383838;
  border-color: #252525;
  text-color: #eff0eb;
  width: 680px;
  height: 465px;
  location: 0;
  spacing: 0;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 0px 13px 0px 13px;
  border: 0 1px 0 0;
  vertical-align: 0.5;
}

textbox {
  background-color: #383838;
  border-color: #252525;
  border: 0 0 1px 0;
  padding: 13px 13px;
}

entry {
  padding: 13px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  dynamic: true;
}

element {
  border: 0 0 1px 0;
  padding: 7px;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  padding: 0px 13px;
  
}

element selected {
  background-color: #37a9ab;
}

element-icon {
    size: 30px;
    border: 0px;
}
