configuration {
  show-icons: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

* {
  font: "Noto Sans 11";
  background-color: #333333;
  border-color: #252525;
  text-color: #eff0eb;
  width: 500px;
  height: 132px;
  location: 0;
}

window {
	border: 0;
    border-color: #41C6C8;
}

inputbar {
  font: "Noto Sans 13";
  border: 0 0 1px 0;
  children: [entry];
  padding: 0px 0px 0px 0px;
}

entry {
  enabled: false;
}

textbox {
  background-color: #333333;
  border-color: #252525;
  border: 0 0 1px 0;
  padding: 13px 13px;
}

listview {
  cycle: false;
  scrollbar: false;
  columns: 4;
  cycle: false;
  dynamic: true;
  layout: vertical;
  padding:10px 10px 10px 10px;
  margin: -2px 0px 0px 0px;
  spacing: 10;
}

element {
    orientation:                    vertical;
    border-radius:                  3px;
    padding:                        10px 0px 10px 0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        0px 5px;
    margin:                         0px 0px 0px -3px;
}

element-icon {
    size: 64px;
    border: 0px;
}

element selected {
  background-color: #047B7B;
}
