background            #252525
foreground            #eff0eb
cursor                #d0d0d0
selection_background  #303030
color0      #323232
color8      #464646

#: black

color1      #ff5855
color9      #ff6b69

#: red

color2      #38aaa4
color10     #53aaa6

#: green

color3      #f8ff73
color11     #f8ff91

#: yellow

color4      #429cc8
color12     #52a1c8

#: blue

color5      #997ac8
color13     #a289c8

#: magenta

color6      #33c878
color14     #52c88b

#: cyan

color7      #eff0eb
color15     #d8dee8
selection_foreground #202020
