# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.70;

# Fading
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [ ]


inactive-dim = 0.2;

# Corners
corner-radius = 2;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "class_g = 'i3bar'",
    #"class_g = 'rofi'",
    #"window_type = 'dock'"
];
