backend = "glx";
#experimental-backends = true;

# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.70;
shadow-exclude = [
  	"class_g = 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [ ]

# Corners
corner-radius = 4;
rounded-corners-exclude = [
    #"window_type = 'dock'",
    #"class_g = 'rofi'",
    #"class_g = 'polybar'",
    "class_g = 'i3bar'"
];

#shadow-exclude-reg = "x24+0+0"; # Don't draw shadows in the 24 pixels from the top of the screen.
inactive-dim = 0.2;
