py3status {
   align = 'left'
   markup = 'pango'
   min_width = 40
   separator = True
   separator_block_width = 3

   color = '#262626'
   color_good = '#262626'
   color_bad = '#262626'
   color_degraded = '#262626'
   # background = '#eff0eb'
   # border = '#262626'
   #border_top = 1
   #border_bottom = 1
   #border_left = 0
   #border_right = 0

   #min_length = 15
   #position = 'right'
}

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

# order += window
#order += "net_rate"
order += "pomodoro"
order += "mega_sync"
order += "lm_sensors"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "networkmanager"
order += "clock"

window {
    format = '{title}'
}

pomodoro {
	format = "{mmss}"
	format_stopped = "<span background='#f06cae'>    </span><span background='#eff0eb'> {mmss} </span>"
	format_active = "<span background='#f06cae'>    </span><span background='#eff0eb'> {mmss} </span>" 
	format_break = "<span background='#f06cae'>    </span><span background='#eff0eb'> {mmss} </span>"
	format_break_stopped = "<span background='#f06cae'>    </span><span background='#eff0eb'> {mmss} </span>"
	sound_pomodoro_start = "~/.ganbatte.mp3"
	sound_pomodoro_end = "~/.yamete_kadasai.m4a"
	sound_break_end = "~/.onii_chan.m4a"
}

net_rate {
	format = "<span background='#8973FF'>    </span><span background='#eff0eb'> {down} </span> <span background='#ae6cf0'>    </span><span background='#eff0eb'> {up} </span>"
}

lm_sensors {
    format_chip = '{format_sensor}'
	format_sensor = '[<span background="#FF9A73">    </span><span background="#eff0eb"> {input}°C </span>]'
    sensors = ['core_0', 'temp1_input']
}

cpu_usage {
	max_threshold = 95
	degraded_threshold = 80
    format = "<span background='#e0ff6e'>    </span><span background='#eff0eb'> %usage </span>"
}

memory {
	format = "<span background='#50fa7b'>  </span><span background='#eff0eb'> %used </span>"
	threshold_degraded = "10%"
}

backlight {
	brightness_delta = 10
	brightness_minimal = 0
	format = "<span background='#f0f089'>  盛  </span><span background='#eff0eb'> {level} % </span>"
}

volume_status {
# 
	# blocks = '奄奄奄奄奔奔墳墳墳'
	format = "<span background='#FFBA73'>    </span><span background='#eff0eb'> {percentage} % </span>"
	format_muted = "<span background='#FFBA73'>    </span><span background='#eff0eb'> Mute </span>"
}

battery_level {
	format = "<span background='#5ac891'>  {icon}  </span><span background='#eff0eb'> {percent} % </span>"
	# blocks = ''
	# charging_character = ''
	blocks = ''
	charging_character = ''
	notification = True
	notify_low_level = True
	color_charging = '#262626'
}

mega_sync {
	format = "<span background='#ff7373'><b>  M  </b></span><span background='#eff0eb'> {format_sync} </span>"
}

networkmanager {
	devices = ['w*']
	format_device = "<span background='#5ac8b6'>  說  </span><span background='#eff0eb'> {general_connection} </span>"
}

clock {
	format_time = "%a %-d %b %H:%M"
	format = "<span background='#3d97f0'>    </span><span background='#eff0eb'> {Local} </span> "
}
